group_1
Shape: (28914, 10912)

Samples: ['GSM3087619', 'GSM3478792', 'GSM3892570', 'GSM3892571', 'GSM3169075']

Index(['ENSG00000237491_#AL669831.5', 'ENSG00000225880_#LINC00115',
       'ENSG00000188976_#NOC2L', 'ENSG00000188290_#HES4',
       'ENSG00000187608_#ISG15', 'ENSG00000131591_#C1orf159',
       'ENSG00000186891_#TNFRSF18', 'ENSG00000186827_#TNFRSF4',
       'ENSG00000078808_#SDF4', 'ENSG00000176022_#B3GALT6',
       ...
       'ENSG00000198712_#MT-CO2', 'ENSG00000228253_#MT-ATP8',
       'ENSG00000198899_#MT-ATP6', 'ENSG00000198938_#MT-CO3',
       'ENSG00000198840_#MT-ND3', 'ENSG00000212907_#MT-ND4L',
       'ENSG00000198886_#MT-ND4', 'ENSG00000198786_#MT-ND5',
       'ENSG00000198695_#MT-ND6', 'ENSG00000198727_#MT-CYB'],
      dtype='object', length=10911)
==============================================================
group_2
Shape: (9119, 6392)

Samples: ['GSM3087622', 'GSM3087624', 'GSM3087626']

Index(['ENSG00000188976_#NOC2L', 'ENSG00000187608_#ISG15',
       'ENSG00000078808_#SDF4', 'ENSG00000160087_#UBE2J2',
       'ENSG00000131584_#ACAP3', 'ENSG00000127054_#INTS11',
       'ENSG00000224051_#CPTP', 'ENSG00000175756_#AURKAIP1',
       'ENSG00000221978_#CCNL2', 'ENSG00000242485_#MRPL20',
       ...
       'ENSG00000198804_#MT-CO1', 'ENSG00000198712_#MT-CO2',
       'ENSG00000198899_#MT-ATP6', 'ENSG00000198938_#MT-CO3',
       'ENSG00000198840_#MT-ND3', 'ENSG00000212907_#MT-ND4L',
       'ENSG00000198886_#MT-ND4', 'ENSG00000198786_#MT-ND5',
       'ENSG00000198695_#MT-ND6', 'ENSG00000198727_#MT-CYB'],
      dtype='object', length=6391)
==============================================================
group_3
Shape: (17586, 10528)

Samples: ['GSM3892572', 'GSM3892573', 'GSM3892574', 'GSM3892575', 'GSM3892576']

Index(['ENSG00000237491_#AL669831.5', 'ENSG00000225880_#LINC00115',
       'ENSG00000188976_#NOC2L', 'ENSG00000187608_#ISG15',
       'ENSG00000131591_#C1orf159', 'ENSG00000186891_#TNFRSF18',
       'ENSG00000186827_#TNFRSF4', 'ENSG00000078808_#SDF4',
       'ENSG00000176022_#B3GALT6', 'ENSG00000160087_#UBE2J2',
       ...
       'ENSG00000198712_#MT-CO2', 'ENSG00000228253_#MT-ATP8',
       'ENSG00000198899_#MT-ATP6', 'ENSG00000198938_#MT-CO3',
       'ENSG00000198840_#MT-ND3', 'ENSG00000212907_#MT-ND4L',
       'ENSG00000198886_#MT-ND4', 'ENSG00000198786_#MT-ND5',
       'ENSG00000198695_#MT-ND6', 'ENSG00000198727_#MT-CYB'],
      dtype='object', length=10527)
==============================================================
group_4
Shape: (18506, 6233)

Samples: ['GSM2560245', 'GSM2560246', 'GSM2560247', 'GSM2560248', 'GSM2560249']

Index(['ENSG00000188976_hg19_NOC2L', 'ENSG00000188290_hg19_HES4',
       'ENSG00000187608_hg19_ISG15', 'ENSG00000186891_hg19_TNFRSF18',
       'ENSG00000186827_hg19_TNFRSF4', 'ENSG00000078808_hg19_SDF4',
       'ENSG00000160087_hg19_UBE2J2', 'ENSG00000169972_hg19_PUSL1',
       'ENSG00000127054_hg19_CPSF3L', 'ENSG00000224051_hg19_GLTPD1',
       ...
       'ENSG00000198763_hg19_MT-ND2', 'ENSG00000198804_hg19_MT-CO1',
       'ENSG00000198712_hg19_MT-CO2', 'ENSG00000198899_hg19_MT-ATP6',
       'ENSG00000198938_hg19_MT-CO3', 'ENSG00000198840_hg19_MT-ND3',
       'ENSG00000212907_hg19_MT-ND4L', 'ENSG00000198886_hg19_MT-ND4',
       'ENSG00000198786_hg19_MT-ND5', 'ENSG00000198727_hg19_MT-CYB'],
      dtype='object', length=6232)
==============================================================

Process finished with exit code 0

